Commands



# Install extension locally for testing
python -m venv env1
env1\Scripts\activate

pip install -e .
jupyter nbextension install headergen_extension --py --sys-prefix
jupyter nbextension enable headergen_extension --py --sys-prefix


jupyter nbextension disable jupyter_nbextensions_configurator --user

jupyter notebook --NotebookApp.token='' --NotebookApp.password=''



# To deploy
rmdir /s /q build
rmdir /s /q dist
for /d %i in (*.egg-info) do rmdir /s /q "%i"
python setup.py sdist bdist_wheel
twine upload dist/* --username __token__ --password 

# To test
1. Create new directory
2. Run the below commands
python -m venv env
.\env\Scripts\activate
pip install headergen-extension
jupyter nbextension install headergen_extension --py --sys-prefix
jupyter nbextension enable headergen_extension --py --sys-prefix
jupyter notebook --NotebookApp.token='' --NotebookApp.password=''
